<!DOCTYPE html>
<html>

<head>
    <title>Test Flask app</title>
    <style>
        * {
            font-size: 30px;
        }
    </style>
</head>

<body>
    <input id="image-selector" type="file" />
    <button id="predict-button">Predict</button>
    <p style="font-weight:bold;">Predictions</p>
    <p>Dog: <span id="dog-prediction"></span></p>
    <p>Cat: <span id="cat-prediction"></span></p>
    <img id="selected-image" src="" />

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
        let base64Image;
        $("#image-selector").change(function(event) {
            let reader = new FileReader();
            reader.onload = function(e) {
                let dataURL = reader.result;
                $('#selected-image').attr("src", dataURL);
                base64Image = dataURL.replace("data:image/png;base64,", "");
            }
            reader.readAsDataURL($("#image-selector")[0].files[0]);
            $("#dog-prediction").text("");
            $("#cat-prediction").text("");
        });

        $("#predict-button").click(function(event) {
            let message = {
                image: base64Image
            }
            console.log(message);
            $.post("https://5000-dot-12899163-dot-devshell.appspot.com/predict", JSON.stringify(message), function(response) {
                $("#dog-prediction").text(response.prediction.dog.toFixed(5));
                $("#cat-prediction").text(response.prediction.cat.toFixed(5));
                console.log(response);
            });
        });
    </script>
</body>

</html>